body {
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
}


/* Header */

header {
    margin: 0 auto;
    display: flex;
    width: 1140px;
    justify-content: space-around;
    align-items: center;
    padding: 25px;  
}

header nav ul {
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    display: inline;
    margin: 10px;    
}

header nav ul li a {
    text-decoration: none;
    color:black;
    position: relative;
    
}

header nav ul li a:hover {
    color:black;
}

header nav ul li a:before {
    content: "";
    position: absolute;
    margin-bottom: -3px;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

header nav ul li a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
nav {
    
    width: 70%;
}

.logo {
    width: 30%;
}


/*control section*/

#control {
    margin: 0 auto;
    width: 1240px;
    min-height: 250px;
    display: grid;
    background-color: rgb(243, 243, 243);
    border: 1px solid rgb(136, 136, 136);
    padding: 25px;
    position: relative;
    grid: repeat(2, 60px) / auto-flow 50%;
    
}

.grid {
    display: grid;
    grid: repeat(2, 60px) / auto-flow 50%;
}

.grid > div {
    width: 180px;
    height: 25px;
}

#map {
    height: 100%;
  }